<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Navigation</h3>
                <ul class="footer-links">
                    <li><a href="{{ '/' | relative_url }}">Home</a></li>
                    <li><a href="{{ '/projects' | relative_url }}">Projects</a></li>
                    <li><a href="{{ '/about' | relative_url }}">About</a></li>
                    <li><a href="{{ '/contact' | relative_url }}">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <!-- Add your social links here -->
                    <a href="#" class="social-link">GitHub</a>
                    <a href="#" class="social-link">LinkedIn</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; {{ 'now' | date: "%Y" }} Toby Draper. All rights reserved.</p>
        </div>
    </div>
</footer>
